{
	"$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
	"vcs": { "enabled": false, "clientKind": "git", "useIgnoreFile": false },
	"files": { "ignoreUnknown": false, "ignore": [] },
	"formatter": { "enabled": true, "indentStyle": "tab" },
	"organizeImports": { "enabled": true },
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": false,
			"a11y": { "noBlankTarget": "off" },
			"complexity": { "noWith": "warn" },
			"correctness": {
				"noChildrenProp": "error",
				"noEmptyCharacterClassInRegex": "warn",
				"noEmptyPattern": "warn",
				"noUndeclaredVariables": "error",
				"noUnreachable": "warn",
				"noUnusedLabels": "warn",
				"noUnusedVariables": "warn",
				"useExhaustiveDependencies": "warn",
				"useHookAtTopLevel": "error",
				"useIsNan": "error",
				"useJsxKeyInIterable": "error"
			},
			"security": { "noDangerouslySetInnerHtmlWithChildren": "error" },
			"style": { "noVar": "error" },
			"suspicious": {
				"noCommentText": "error",
				"noDoubleEquals": "warn",
				"noDuplicateCase": "error",
				"noDuplicateClassMembers": "error",
				"noDuplicateJsxProps": "error",
				"noDuplicateObjectKeys": "error",
				"noDuplicateParameters": "error",
				"noRedeclare": "warn",
				"noUnsafeNegation": "warn",
				"useValidTypeof": "error"
			}
		},
		"ignore": ["android/app/build", "dist/*"]
	},
	"javascript": {
		"formatter": { "quoteStyle": "double" },
		"globals": [
			"onscrollend",
			"onpointerleave",
			"oncontextrestored",
			"onemptied",
			"ongamepaddisconnected",
			"onkeypress",
			"onloadeddata",
			"onmouseup",
			"onvolumechange",
			"onpaste",
			"onstorage",
			"onkeyup",
			"onabort",
			"oncut",
			"ontransitionrun",
			"onafterprint",
			"onblur",
			"ondurationchange",
			"ontransitionstart",
			"oncanplaythrough",
			"onanimationend",
			"onmouseleave",
			"ondragleave",
			"onplay",
			"onunhandledrejection",
			"onbeforeprint",
			"oncommand",
			"onpointercancel",
			"onsubmit",
			"ondragstart",
			"onmessage",
			"location",
			"onoffline",
			"onappinstalled",
			"onwheel",
			"onended",
			"onkeydown",
			"onclick",
			"onfocus",
			"onscroll",
			"ongamepadconnected",
			"oncanplay",
			"onpointerdown",
			"ondeviceorientationabsolute",
			"shared-node-browser",
			"onauxclick",
			"ondevicemotion",
			"onratechange",
			"ontransitionend",
			"onscrollsnapchanging",
			"onchange",
			"onselect",
			"onbeforeinstallprompt",
			"onbeforetoggle",
			"onmouseout",
			"ontimeupdate",
			"ondragover",
			"oncuechange",
			"ontransitioncancel",
			"onprogress",
			"onbeforeinput",
			"onpointerenter",
			"onmouseenter",
			"oninvalid",
			"onpointerout",
			"onpagereveal",
			"onpause",
			"onanimationstart",
			"onwaiting",
			"onscrollsnapchange",
			"ondeviceorientation",
			"onclose",
			"onbeforeunload",
			"oncancel",
			"onseeked",
			"onpointerover",
			"ongotpointercapture",
			"onloadedmetadata",
			"onpageshow",
			"onstalled",
			"oncontextmenu",
			"onreset",
			"ondrag",
			"onbeforematch",
			"onload",
			"onlostpointercapture",
			"onsuspend",
			"onselectionchange",
			"onpagehide",
			"onrejectionhandled",
			"onunload",
			"onanimationcancel",
			"onmousedown",
			"onpointerup",
			"onmouseover",
			"onformdata",
			"oncontentvisibilityautostatechange",
			"onresize",
			"onsearch",
			"ontoggle",
			"onpageswap",
			"onbeforexrselect",
			"onlanguagechange",
			"ondragenter",
			"onerror",
			"onpointermove",
			"onmousemove",
			"ondrop",
			"onhashchange",
			"onsecuritypolicyviolation",
			"onslotchange",
			"oncopy",
			"onanimationiteration",
			"ondblclick",
			"ondragend",
			"onpointerrawupdate",
			"onpopstate",
			"onplaying",
			"oncontextlost",
			"onloadstart",
			"onseeking",
			"oninput",
			"onmessageerror",
			"onselectstart",
			"__DEV__",
			"onmousewheel",
			"ononline"
		]
	},
	"overrides": [
		{ "include": ["**/*.d.ts"], "linter": { "rules": {} } },
		{
			"include": ["**/metro.config.js"],
			"javascript": { "globals": ["exports"] }
		},
		{ "include": ["**/*.js", "**/*.jsx"] },
		{
			"include": ["**/*.ts", "**/*.tsx", "**/*.d.ts"],
			"javascript": { "globals": [] },
			"linter": {
				"rules": {
					"complexity": { "noUselessConstructor": "warn" },
					"correctness": {
						"noUndeclaredVariables": "off",
						"noUnusedVariables": "warn"
					},
					"style": {
						"useConsistentArrayType": {
							"level": "warn",
							"options": { "syntax": "shorthand" }
						}
					},
					"suspicious": {
						"noDuplicateClassMembers": "error",
						"noExtraNonNullAssertion": "warn",
						"noRedeclare": "warn"
					}
				}
			}
		},
		{ "include": ["*.web.*"] }
	]
}
